{
  "name": "t1_server_node",
  "version": "1.0.3",
  "engines": {
    "node": "7.9.0"
  },
  "description": "Mock server for TicketOne app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Tomasz Jałoszyński",
  "dependencies": {
    "body-parser": "~1.17.1",
    "bufferutil": "~3.0.0",
    "compression": "~1.6.2",
    "express": "~4.15.2",
    "logger": "~0.0.1",
    "utf-8-validate": "~3.0.1",
    "ws": "~2.2.3"
  }
}
